In [1]:
import numpy as np
import pandas as pd

In [2]:
# 여기서 분 설정하면 알아서 다 바꿔줌
minute = "27"
df_30 = pd.read_csv("./data/min_" + minute + ".csv")
df_30

,gameId,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,...,redFirstTowerLane,redTowerKills,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragnoType,redDragon,redRiftHeralds
0,4667601010,Win,40010,3125,55,11.0,432,105,0,26,...,[],0,0,0,0,0,1,['WATER_DRAGON'],1,0
1,4666433276,Win,50004,3905,67,13.4,639,153,0,21,...,['BOT_LANE'],10,5,3,2,2,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'AIR_DRAGON']",3,0
2,4666262683,Win,36454,9526,56,11.2,466,135,1,14,...,[],1,0,1,0,0,0,[],0,0
3,4666178940,Win,36831,2248,52,10.4,386,87,0,29,...,[],0,0,0,0,0,0,[],0,0
4,4666252180,Win,51129,4029,70,14.0,560,204,1,29,...,['TOP_LANE'],3,0,2,1,0,1,['FIRE_DRAGON'],1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14158,4608073057,Win,51329,3595,70,14.0,691,200,1,19,...,['MID_LANE'],6,3,1,2,0,0,['FIRE_DRAGON'],1,0
14159,4604889457,Win,55914,3775,73,14.6,606,212,1,30,...,['TOP_LANE'],6,1,1,4,2,0,[],0,1
14160,4603737869,Win,45413,3680,64,12.8,667,152,0,14,...,['TOP_LANE'],7,2,2,3,1,0,"['FIRE_DRAGON', 'AIR_DRAGON']",2,1
14161,4603732424,Fail,52307,4723,72,14.4,665,145,0,23,...,['BOT_LANE'],7,2,2,3,1,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'AIR_DRAGON', ...",4,2
14162,4602515161,Win,54089,4793,71,14.2,620,186,1,25,...,['MID_LANE'],5,2,1,2,0,1,"['EARTH_DRAGON', 'WATER_DRAGON', 'FIRE_DRAGON']",3,2

In [3]:
df_30.columns

Index(['gameId', 'blueWins', 'blueTotalGolds', 'blueCurrentGolds',
       'blueTotalLevel', 'blueAvgLevel', 'blueTotalMinionKills',
       'blueTotalJungleMinionKills', 'blueFirstBlood', 'blueKill', 'blueDeath',
       'blueAssist', 'blueWardPlaced', 'blueWardKills', 'blueFirstTower',
       'blueFirstInhibitor', 'blueFirstTowerLane', 'blueTowerKills',
       'blueMidTowerKills', 'blueTopTowerKills', 'blueBotTowerKills',
       'blueInhibitor', 'blueFirstDragon', 'blueDragnoType', 'blueDragon',
       'blueRiftHeralds', 'redWins', 'redTotalGolds', 'redCurrentGolds',
       'redTotalLevel', 'redAvgLevel', 'redTotalMinionKills',
       'redTotalJungleMinionKills', 'redFirstBlood', 'redKill', 'redDeath',
       'redAssist', 'redWardPlaced', 'redWardKills', 'redFirstTower',
       'redFirstInhibitor', 'redFirstTowerLane', 'redTowerKills',
       'redMidTowerKills', 'redTopTowerKills', 'redBotTowerKills',
       'redInhibitor', 'redFirstDragon', 'redDragnoType', 'redDragon',
       'redRiftHeralds'],
      dtype='object')

여기서 불필요한 것들 찾아야함...

'gameId'<br>
'blueWins'와 'redWins' 통합<br>
'blueFirstTowerLane', 'blueDragnoType', 'redFirstTowerLane', 'redDragnoType'은 수정<br>

In [4]:
df_30 = df_30.drop(['gameId'], axis=1)
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,redFirstTowerLane,redTowerKills,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragnoType,redDragon,redRiftHeralds
0,Win,40010,3125,55,11.0,432,105,0,26,15,...,[],0,0,0,0,0,1,['WATER_DRAGON'],1,0
1,Win,50004,3905,67,13.4,639,153,0,21,28,...,['BOT_LANE'],10,5,3,2,2,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'AIR_DRAGON']",3,0
2,Win,36454,9526,56,11.2,466,135,1,14,11,...,[],1,0,1,0,0,0,[],0,0
3,Win,36831,2248,52,10.4,386,87,0,29,8,...,[],0,0,0,0,0,0,[],0,0
4,Win,51129,4029,70,14.0,560,204,1,29,10,...,['TOP_LANE'],3,0,2,1,0,1,['FIRE_DRAGON'],1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14158,Win,51329,3595,70,14.0,691,200,1,19,13,...,['MID_LANE'],6,3,1,2,0,0,['FIRE_DRAGON'],1,0
14159,Win,55914,3775,73,14.6,606,212,1,30,10,...,['TOP_LANE'],6,1,1,4,2,0,[],0,1
14160,Win,45413,3680,64,12.8,667,152,0,14,19,...,['TOP_LANE'],7,2,2,3,1,0,"['FIRE_DRAGON', 'AIR_DRAGON']",2,1
14161,Fail,52307,4723,72,14.4,665,145,0,23,31,...,['BOT_LANE'],7,2,2,3,1,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'AIR_DRAGON', ...",4,2
14162,Win,54089,4793,71,14.2,620,186,1,25,23,...,['MID_LANE'],5,2,1,2,0,1,"['EARTH_DRAGON', 'WATER_DRAGON', 'FIRE_DRAGON']",3,2

In [5]:
df_30 = df_30.drop(['redWins'], axis=1)
df_30 = df_30.replace({'blueWins': 'Win'}, {'blueWins': 1})
df_30 = df_30.replace({'blueWins': 'Fail'}, {'blueWins': 0})
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,redFirstTowerLane,redTowerKills,redMidTowerKills,redTopTowerKills,redBotTowerKills,redInhibitor,redFirstDragon,redDragnoType,redDragon,redRiftHeralds
0,1,40010,3125,55,11.0,432,105,0,26,15,...,[],0,0,0,0,0,1,['WATER_DRAGON'],1,0
1,1,50004,3905,67,13.4,639,153,0,21,28,...,['BOT_LANE'],10,5,3,2,2,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'AIR_DRAGON']",3,0
2,1,36454,9526,56,11.2,466,135,1,14,11,...,[],1,0,1,0,0,0,[],0,0
3,1,36831,2248,52,10.4,386,87,0,29,8,...,[],0,0,0,0,0,0,[],0,0
4,1,51129,4029,70,14.0,560,204,1,29,10,...,['TOP_LANE'],3,0,2,1,0,1,['FIRE_DRAGON'],1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14158,1,51329,3595,70,14.0,691,200,1,19,13,...,['MID_LANE'],6,3,1,2,0,0,['FIRE_DRAGON'],1,0
14159,1,55914,3775,73,14.6,606,212,1,30,10,...,['TOP_LANE'],6,1,1,4,2,0,[],0,1
14160,1,45413,3680,64,12.8,667,152,0,14,19,...,['TOP_LANE'],7,2,2,3,1,0,"['FIRE_DRAGON', 'AIR_DRAGON']",2,1
14161,0,52307,4723,72,14.4,665,145,0,23,31,...,['BOT_LANE'],7,2,2,3,1,1,"['FIRE_DRAGON', 'EARTH_DRAGON', 'AIR_DRAGON', ...",4,2
14162,1,54089,4793,71,14.2,620,186,1,25,23,...,['MID_LANE'],5,2,1,2,0,1,"['EARTH_DRAGON', 'WATER_DRAGON', 'FIRE_DRAGON']",3,2

In [6]:
df_30[['blueFirstTowerLane']]

      blueFirstTowerLane
0           ['TOP_LANE']
1                     []
2           ['MID_LANE']
3           ['MID_LANE']
4                     []
...                  ...
14158                 []
14159                 []
14160                 []
14161                 []
14162                 []

[14163 rows x 1 columns]

In [7]:
df_30 = df_30.replace({'blueFirstTowerLane': "[\'TOP_LANE\']"}, {'blueFirstTowerLane': 1})
df_30 = df_30.replace({'blueFirstTowerLane': "[\'MID_LANE\']"}, {'blueFirstTowerLane': 2})
df_30 = df_30.replace({'blueFirstTowerLane': "[\'BOT_LANE\']"}, {'blueFirstTowerLane': 3})
df_30 = df_30.replace({'blueFirstTowerLane': "[]"}, {'blueFirstTowerLane': 0})
df_30[['blueFirstTowerLane']]

       blueFirstTowerLane
0                       1
1                       0
2                       2
3                       2
4                       0
...                   ...
14158                   0
14159                   0
14160                   0
14161                   0
14162                   0

[14163 rows x 1 columns]

In [8]:
df_30 = df_30.replace({'redFirstTowerLane': "[\'TOP_LANE\']"}, {'redFirstTowerLane': 1})
df_30 = df_30.replace({'redFirstTowerLane': "[\'MID_LANE\']"}, {'redFirstTowerLane': 2})
df_30 = df_30.replace({'redFirstTowerLane': "[\'BOT_LANE\']"}, {'redFirstTowerLane': 3})
df_30 = df_30.replace({'redFirstTowerLane': "[]"}, {'redFirstTowerLane': 0})
df_30[['redFirstTowerLane']]

       redFirstTowerLane
0                      0
1                      3
2                      0
3                      0
4                      1
...                  ...
14158                  2
14159                  1
14160                  1
14161                  3
14162                  2

[14163 rows x 1 columns]

'DragnoType'에 대한 전처리<br>
blue와 red에 대해서 각 드래곤 숫자로 변환해서 표현하면 됨.<br>

In [9]:
df_30[['blueDragnoType']]

                                        blueDragnoType
0                                     ['EARTH_DRAGON']
1                                                   []
2                                     ['WATER_DRAGON']
3                                     ['EARTH_DRAGON']
4                       ['AIR_DRAGON', 'EARTH_DRAGON']
...                                                ...
14158  ['WATER_DRAGON', 'EARTH_DRAGON', 'FIRE_DRAGON']
14159  ['FIRE_DRAGON', 'EARTH_DRAGON', 'WATER_DRAGON']
14160                                 ['WATER_DRAGON']
14161                                               []
14162                                  ['FIRE_DRAGON']

[14163 rows x 1 columns]

In [10]:
df_30['blueAirDragon'] = 0
df_30['blueEarthDragon'] = 0
df_30['blueWaterDragon'] = 0
df_30['blueFireDragon'] = 0
df_30['blueElderDragon'] = 0
df_30['redAirDragon'] = 0
df_30['redEarthDragon'] = 0
df_30['redWaterDragon'] = 0
df_30['redFireDragon'] = 0
df_30['redElderDragon'] = 0

In [11]:
def split_blue_dragon(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        for dragon in splitted:
            if(dragon == "'AIR_DRAGON'"):
                df.loc[i, 'blueAirDragon'] = df.loc[i, 'blueAirDragon'] + 1
            elif(dragon == "'EARTH_DRAGON'"):
                df.loc[i, 'blueEarthDragon'] = df.loc[i, 'blueEarthDragon'] + 1
            elif(dragon == "'WATER_DRAGON'"):
                df.loc[i, 'blueWaterDragon'] = df.loc[i, 'blueWaterDragon'] + 1
            elif(dragon == "'FIRE_DRAGON'"):
                df.loc[i, 'blueFireDragon'] = df.loc[i, 'blueFireDragon'] + 1
            elif(dragon == "'ELDER_DRAGON'"):
                df.loc[i, 'blueElderDragon'] = df.loc[i, 'blueElderDragon'] + 1

split_blue_dragon(df_30, 'blueDragnoType')
df_30 = df_30.drop(['blueDragnoType'], axis=1)
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,blueAirDragon,blueEarthDragon,blueWaterDragon,blueFireDragon,blueElderDragon,redAirDragon,redEarthDragon,redWaterDragon,redFireDragon,redElderDragon
0,1,40010,3125,55,11.0,432,105,0,26,15,...,0,1,0,0,0,0,0,0,0,0
1,1,50004,3905,67,13.4,639,153,0,21,28,...,0,0,0,0,0,0,0,0,0,0
2,1,36454,9526,56,11.2,466,135,1,14,11,...,0,0,1,0,0,0,0,0,0,0
3,1,36831,2248,52,10.4,386,87,0,29,8,...,0,1,0,0,0,0,0,0,0,0
4,1,51129,4029,70,14.0,560,204,1,29,10,...,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14158,1,51329,3595,70,14.0,691,200,1,19,13,...,0,1,1,1,0,0,0,0,0,0
14159,1,55914,3775,73,14.6,606,212,1,30,10,...,0,1,1,1,0,0,0,0,0,0
14160,1,45413,3680,64,12.8,667,152,0,14,19,...,0,0,1,0,0,0,0,0,0,0
14161,0,52307,4723,72,14.4,665,145,0,23,31,...,0,0,0,0,0,0,0,0,0,0
14162,1,54089,4793,71,14.2,620,186,1,25,23,...,0,0,0,1,0,0,0,0,0,0

In [12]:
def split_red_dragon(df, col):
    for i in df.index:
        val = df.loc[i, col]
        splitted = val[1:-1].split(', ')
        for dragon in splitted:
            if(dragon == "'AIR_DRAGON'"):
                df.loc[i, 'redAirDragon'] = df.loc[i, 'redAirDragon'] + 1
            elif(dragon == "'EARTH_DRAGON'"):
                df.loc[i, 'redEarthDragon'] = df.loc[i, 'redEarthDragon'] + 1
            elif(dragon == "'WATER_DRAGON'"):
                df.loc[i, 'redWaterDragon'] = df.loc[i, 'redWaterDragon'] + 1
            elif(dragon == "'FIRE_DRAGON'"):
                df.loc[i, 'redFireDragon'] = df.loc[i, 'redFireDragon'] + 1
            elif(dragon == "'ELDER_DRAGON'"):
                df.loc[i, 'redElderDragon'] = df.loc[i, 'redElderDragon'] + 1

split_red_dragon(df_30, 'redDragnoType')
df_30 = df_30.drop(['redDragnoType'], axis=1)
df_30

,blueWins,blueTotalGolds,blueCurrentGolds,blueTotalLevel,blueAvgLevel,blueTotalMinionKills,blueTotalJungleMinionKills,blueFirstBlood,blueKill,blueDeath,...,blueAirDragon,blueEarthDragon,blueWaterDragon,blueFireDragon,blueElderDragon,redAirDragon,redEarthDragon,redWaterDragon,redFireDragon,redElderDragon
0,1,40010,3125,55,11.0,432,105,0,26,15,...,0,1,0,0,0,0,0,1,0,0
1,1,50004,3905,67,13.4,639,153,0,21,28,...,0,0,0,0,0,1,1,0,1,0
2,1,36454,9526,56,11.2,466,135,1,14,11,...,0,0,1,0,0,0,0,0,0,0
3,1,36831,2248,52,10.4,386,87,0,29,8,...,0,1,0,0,0,0,0,0,0,0
4,1,51129,4029,70,14.0,560,204,1,29,10,...,1,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14158,1,51329,3595,70,14.0,691,200,1,19,13,...,0,1,1,1,0,0,0,0,1,0
14159,1,55914,3775,73,14.6,606,212,1,30,10,...,0,1,1,1,0,0,0,0,0,0
14160,1,45413,3680,64,12.8,667,152,0,14,19,...,0,0,1,0,0,1,0,0,1,0
14161,0,52307,4723,72,14.4,665,145,0,23,31,...,0,0,0,0,0,2,1,0,1,0
14162,1,54089,4793,71,14.2,620,186,1,25,23,...,0,0,0,1,0,0,1,1,1,0

In [13]:
df_30.to_csv('challenger_' + minute + '.csv', index = False, encoding='utf-8-sig')